# http-server

./: .gitignore  Dockerfile  README.md  config.yml  pom.xml
src/main/java/com/github/httpserver/: Application.java
src/main/java/com/github/httpserver/configuration/: Configuration.java
src/main/java/com/github/httpserver/exception/: BadRequestException.java  HttpException.java  HttpVersionNotSupportedException.java  InternalServerErrorException.java  MethodNotAllowedException.java  NotFoundException.java  PreconditionFailedException.java
src/main/java/com/github/httpserver/file/: FileInfo.java  FileInfoRetriever.java  FileRetriever.java  FileValidator.java  HttpFileInfoRetriever.java  HttpFileRetriever.java  IfMatchValidator.java  IfModifiedSinceValidator.java  IfNoneMatchValidator.java
src/main/java/com/github/httpserver/handler/: HttpGetRequestHandler.java  HttpHeadRequestHandler.java  HttpRequestHandler.java  HttpRequestHandlerFactory.java
src/main/java/com/github/httpserver/helper/: HttpRequestParser.java  HttpResponseBuilder.java  HttpUtils.java
src/main/java/com/github/httpserver/protocol/: HttpContext.java  HttpHeader.java  HttpMethod.java  HttpRequest.java  HttpRequestContext.java  HttpRequestParser.java  HttpResponse.java  HttpResponseBuilder.java  HttpStatus.java
src/main/java/com/github/httpserver/server/: ClientHandler.java  HttpClientHandler.java  HttpServer.java  ServerConstants.java  ServerState.java
src/main/resources/: tinylog.properties
src/test/java/com/github/httpserver/exception/: BadRequestExceptionTest.java  HttpVersionNotSupportedExceptionTest.java  InternalServerErrorExceptionTest.java  MethodNotAllowedExceptionTest.java  NotFoundExceptionTest.java  PreconditionFailedExceptionTest.java
src/test/java/com/github/httpserver/file/: IfMatchValidatorTest.java  IfModifiedSinceValidatorTest.java  IfNoneMatchValidatorTest.java
src/test/java/com/github/httpserver/handler/: HttpGetRequestHandlerTest.java  HttpHeadRequestHandlerTest.java
src/test/java/com/github/httpserver/helper/: HttpRequestParserTest.java  HttpResponseBuilderTest.java
src/test/java/com/github/httpserver/server/: HttpClientHandlerTest.java  HttpServer.java  HttpServerTest.java  ServerConstantsTest.java
